# audioguide

./: .gitignore  README.md  build.gradle  settings.gradle
AudioGuide/: build.gradle  proguard-rules.txt
AudioGuide/src/androidTest/assets/: auth-token.xml  error-response.xml  file.xml  files.xml  google-auth-stage1.xml  load-track-response.xml
AudioGuide/src/androidTest/java/org/fruct/oss/audioguide/test/: DirectoryFileStorageTest.java  DistanceTrackerTest.java  FileManagerTest.java  ModelTest.java  ParserTest.java  TestDatabaseStorage.java  TestTest.java  TrackManager2Test.java  TrackManagerTest.java
AudioGuide/src/instrumentTest/java/org/fruct/oss/audioguide/test/: DistanceTrackerTest.java  PanelTest.java  TestDatabaseStorage.java  TestTest.java  TrackManagerTest.java
AudioGuide/src/main/: AndroidManifest.xml
AudioGuide/src/main/assets/test/: load-tracks-response.xml
AudioGuide/src/main/java/com/example/pagercontainer/: PagerContainer.java
AudioGuide/src/main/java/com/sonyericsson/illumination/: IlluminationIntent.java
AudioGuide/src/main/java/org/fruct/oss/audioguide/: AddPointFragment.java  App.java  CategoriesDialog.java  FileChooserActivity.java  FileManager.java  GalleryActivity.java  GetsLoginActivity.java  HelpActivity.java  LocationReceiver.java  MainActivity.java  MultiPanel.java  NavigationDrawerFragment.java  SingletonService.java  SynchronizerService.java  TestFragment.java  Utils.java  WebViewDialog.java
AudioGuide/src/main/java/org/fruct/oss/audioguide/adapters/: CategoryAdapter.java  FileAdapter.java  FileModelAdapter.java  PointAdapter.java  PointCursorAdapter.java  PointModelAdapter.java  TrackAdapter.java  TrackCursorAdapter.java  TrackModelAdapter.java
AudioGuide/src/main/java/org/fruct/oss/audioguide/config/: Config.java
AudioGuide/src/main/java/org/fruct/oss/audioguide/dialogs/: CategoriesDialog.java  EditPointDialog.java  EditTrackDialog.java  InsertPointDialog.java  PointListener.java  SelectTrackDialog.java  WarnDialog.java  WebViewDialog.java
AudioGuide/src/main/java/org/fruct/oss/audioguide/events/: AudioDownloadFinished.java  AudioDownloadProgress.java  AudioDownloadStarted.java  DataUpdatedEvent.java  PlayPositionEvent.java  PlayStartEvent.java  PlayStopEvent.java  PointInRangeEvent.java  PointOutRangeEvent.java  TrackModeEvent.java
AudioGuide/src/main/java/org/fruct/oss/audioguide/files/: AudioDownloadService.java  BitmapProcessor.java  BitmapSetter.java  DatabasePersistenceChecker.java  DefaultFileManager.java  DirectoryFileStorage.java  Downloader.java  FileDatabaseHelper.java  FileItem.java  FileListener.java  FileManager.java  FileManager2.java  FileSource.java  FileStorage.java  IconCache.java  IconParams.java  ImageViewSetter.java  PendingFiles.java  PersistableDiskCache.java  PersistenceChecker.java  PostProcessor.java  UrlFileSource.java  UrlResolver.java
AudioGuide/src/main/java/org/fruct/oss/audioguide/files2/: AudioDownloadService.java  DatabasePersistenceChecker.java  FileManager2.java  PersistableDiskCache.java  PersistenceChecker.java
AudioGuide/src/main/java/org/fruct/oss/audioguide/fragments/: AboutFragment.java  CategoryFragment.java  (+11 more)
AudioGuide/src/main/res/anim/: bottom_down.xml  bottom_up.xml
AudioGuide/src/main/res/color/: button_selector.xml  button_selector_inverted.xml
AudioGuide/src/main/res/drawable/: list_item_activated.xml  pie_progress_bar.xml  pie_progress_bar_back.xml  pie_progress_bar_back_light.xml
AudioGuide/src/main/res/layout/: activity_file_chooser.xml  activity_gallery.xml  activity_gets_login.xml  activity_help.xml  activity_main.xml  activity_settings.xml  dialog_add_point.xml  dialog_edit_track.xml  dialog_upload_file.xml  fragment_about.xml  fragment_category.xml  fragment_gets.xml  fragment_help.xml  fragment_list_view.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_panel.xml  fragment_point_detail.xml  fragment_test.xml  fragment_track_detail.xml  fragment_track_detail_header.xml  help_template.xml  list_category_item.xml  list_file_item.xml  list_point_item.xml  list_track_item.xml  panel_layout.xml  preference_slider.xml  test_image_layout.xml
AudioGuide/src/main/res/layout-land/: activity_main.xml  panel_layout.xml
AudioGuide/src/main/res/menu/: categories_filter.xml  edit_points_menu.xml  edit_track_menu.xml  file_manager_menu.xml  help.xml  main.xml  map_menu.xml  menu_google_login.xml  navigate.xml  point_details_menu.xml  point_menu.xml  points_menu.xml  refresh.xml  test_menu.xml  track_action_menu.xml  track_menu.xml
AudioGuide/src/main/res/values/: strings.xml  styles.xml
AudioGuide/src/main/res/values-ru/: strings.xml
AudioGuide/src/main/res/xml/: preferences.xml
(+123 files in other folders)
