<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add"
          android:icon="@drawable/ic_action_new"
          android:title="Add point"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="Search"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_place"
          android:icon="@drawable/ic_action_accept"
          android:title="Place here"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_find_me"
          android:icon="@drawable/ic_action_location_found"
          android:title="Find me"
          app:showAsAction="always" />

    <item android:id="@+id/action_stop_guide"
          android:icon="@android:drawable/ic_menu_mapmode"
          android:title="Stop track mode"
          app:showAsAction="always" />
</menu>