<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_to_track"
          android:icon="@drawable/ic_action_share"
          android:title="@string/str_add_to_track"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_edit"
          android:icon="@drawable/ic_action_edit"
          android:title="@string/str_edit"
          app:showAsAction="ifRoom" />
</menu>