<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.fruct.oss.audioguide.preferences.SliderPreference
        android:title="Range"

        android:summary="@string/pref_seek_bar_summary_stub"
        android:text="@string/pref_seek_bar_summary_stub"

        android:key="pref_range"
        android:max="1000"
        android:defaultValue="50"/>

    <CheckBoxPreference
        android:title="Wake mode"
        android:summary="Keep device awake while tracking"
        android:key="pref_wake"
        android:defaultValue="true"
        />

    <org.fruct.oss.audioguide.preferences.SliderPreference
        android:title="Load radius"
        android:summary="@string/pref_load_radius_summary_stub"
        android:text="@string/pref_load_radius_summary_stub"
        android:key="pref_load_radius"
        android:max="1000"
        android:defaultValue="500"
        exponential="false"
        />

    <Preference
        android:title="Clean obsolete points"
        android:key="pref_clean_points"
        android:enabled="true"
        />
</PreferenceScreen>