<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="left"
    android:background="#200022ee"
    tools:context="org.fruct.oss.audioguide.fragments.PanelFragment">

    <Button
        android:id="@+id/ok_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="OK" />



</FrameLayout>
