<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fruct.oss.audioguide.fragments.GetsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not signed in"
        style="@style/HeaderText"
        />

    <Button
        android:id="@+id/sign_in_button"
        style="@style/Button"
        android:text="Sign in"/>

    <Button
        android:id="@+id/manage_files_button"
        style="@style/Button"
        android:text="Manage files"/>

    <Button
        android:id="@+id/logout_button"
        style="@style/Button"
        android:text="Logout"
        />
</LinearLayout>
