apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'org.fruct.oss.audioguide'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 15
        versionName '0.0.15'
    }

    sourceSets {
        androidTest {
            setRoot('src/androidTest')
            //assets.srcDir file( 'src/androidTest/assets' )
        }
    }

    /*buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.google.android.gms:play-services-identity:7.0.0'
    compile 'com.google.android.gms:play-services-plus:7.0.0'

    androidTestCompile 'org.mockito:mockito-core:1.10.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
}
