apply plugin: 'com.android.application'
apply plugin: 'robolectric'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        applicationId 'org.fruct.oss.audioguide'
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 14
        versionName '0.0.14'
    }

    sourceSets {
        androidTest {
            setRoot('src/androidTest')
            //assets.srcDir file( 'src/androidTest/assets' )
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    androidTestCompile 'org.mockito:mockito-core:1.10.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
}
